boot_node.proto

syntax = "proto3";

package peer2peer;
option go_package = "/bootnodepb";

message bootstrapRequest {
    string addr = 1;
}
message bootstrapResponse {
    bool success = 1;
}

message retrieveRoutingTableRequest {}
message retrieveRoutingTableResponse {
    map<string, bool> table = 1;
}

message propagateNewConnectionRequest{
    string addr = 1;
}
message propagateNewConnectionResponse{
    bool success = 1;
}

service bootNodeService {
    rpc bootstrap(bootstrapRequest) returns (bootstrapResponse) {};
    rpc retrieveRoutingTable(retrieveRoutingTableRequest) returns (retrieveRoutingTableResponse) {}
    rpc propagateNewConnection(propagateNewConnectionRequest) returns (propagateNewConnectionResponse) {};
}